<section class="rules">
  <button class="rules-btn">
    Rules
  </button>
  
  <article class="rules-modal-wrapper">
    <div class="rules-modal">
      <h1>Rules</h1>
      <img class="modal-close" src="/icon-close.svg" alt="Close icon">
      <img class="rules-img" src="/image-rules.svg" alt="Rules image">
      <img class="rules-bonus-img" src="/image-rules-bonus.svg" alt="Bonus rules image">
    </div>
  </article>

</section>

<style>
  .rules {
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 2em;
  }

  button {
    cursor: pointer;
    background-color: transparent;
    border: 2px solid white;
    text-transform: uppercase;
    padding: .5em 2.2em;
    color: white;
    font-weight: 500;
    border-radius: 10px;
    letter-spacing: 2.5px;
    transition: background-color .12s ease, color .15s ease;
  }

  button:hover {
    background-color: white;
    color: rgb(0, 0, 106);
  }

  .rules[aria-expanded] .rules-img {
    display: none;
  }

  .rules[aria-expanded] .rules-bonus-img {
    display: block;
  }

  .rules-modal-wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    display: none;
    align-items: center;
    justify-content: center;
    background: radial-gradient(var(--dk-radial-gd));
    z-index: 90;
    animation: fadeIn .25s forwards
  }

  .rules-modal-wrapper[open] {
    display: flex;
  }

  .rules-modal-wrapper[closing] {
    animation: fadeOut .25s forwards
  }

  .rules-modal {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3em;

    position: relative;
    background-color: white;
    width: fit-content;
    padding: 2em 1.8em;
    border-radius: 10px;
    z-index: 40;
  }

  .rules-modal h1 {
    font-size: 1.7em;
    text-transform: uppercase;
    color: var(--dk-text);
  }

  .modal-close {
    cursor: pointer;
    width: fit-content;
    justify-self: end;
  }

  .rules-img {
    display: block;
  }

  .rules-img,
  .rules-bonus-img {
    padding-inline: 1.5em;
    grid-column: span 2;
    justify-self: center;
  }


  .rules-bonus-img {
    display: none;
    padding-bottom: 1.5em;
  }

  @media(width <= 850px) {
    .rules {
      display: flex;
      position: static;
      justify-content: center;
      padding-top: 1em;
    }

    .rules-modal {
      width: 100%;
      height: 100%;
      border-radius: 0px;
      place-content: center;
      row-gap: 5em;
    }

    .rules-modal h1 {
      grid-column: span 2;
      justify-self: center;
    }

    .modal-close {
      grid-row: 3;
      grid-column: span 2;
      justify-self: center;
    }
  }

</style>

<script>
  const rulesBtn = document.querySelector(".rules-btn") as HTMLElement;
  const rulesModal = document.querySelector(".rules-modal-wrapper") as HTMLElement;
  const iconClose = document.querySelector(".modal-close") as HTMLElement;

  rulesBtn.addEventListener("click", () => {
    rulesModal.toggleAttribute("open");

    iconClose.addEventListener("click", () => {
      rulesModal.toggleAttribute("closing");
      rulesModal.addEventListener("animationend", () => {
        rulesModal.toggleAttribute("open");
        rulesModal.toggleAttribute("closing");
      }, {once: true})
    }, {once: true})
  });

</script>